# EscaMaker

./: .gitignore  EscaMaker.sln  README.md
EscaMaker/: EscaMaker.csproj  Program.cs  _Imports.razor
EscaMaker/Layout/: MainLayout.razor  NavMenuMain.razor
EscaMaker/Pages/: EscalaGenerator.razor  Home.razor  Login.razor  ScheduleGenerator.razor
EscaMaker/Pages/Components/: CloudEscalaTransfer.razor  EscalaDia.razor  EscalaDiaCollection.razor  EscalaPeriodoSelect.razor  EscalaPeriodoView.razor  EscalaTipo.razor  EscalasView.razor  ExportDataEscala.razor  ImportDataEscala.razor  PreviewGP.razor  PreviewGPName.razor  ScheduleDay.razor  ScheduleDayCollectionView.razor  SchedulePeriodSelect.razor  SchedulePeriodView.razor  ScheduleTypeView.razor  SchedulesView.razor  TransferSelect.razor
EscaMaker/Pages/Components/Preview/: EPSelectName.razor  EPStepper.razor  EPView.razor  PDFPreview.razor
EscaMaker/Pages/Components/TransferComponents/: CloudFinalize.razor  (+4 more)
EscaMaker/Properties/: launchSettings.json
EscaMaker/Resources/: Resource.Designer.cs  Resource.resx  escalaInfo.json
EscaMaker/Services/: AdminAPIService.cs  BackgroundEventHandler.cs  BackgroundEventHandlerPDF.cs  EscalaDataTransferService.cs  EscalaPeriodoPdf.cs  EscalaPessoaPdf.cs  JsonExport.cs  PDFEscala.cs  PDFSchedule.cs  ScheduleDataTransferService.cs  SchedulePeriodPdf.cs  SchedulePersonPdf.cs
EscaMaker/Services/Contracts/: IEscalaDataTransferService.cs
EscaMaker/Services/EscalaTransfer/: EscalaBrowserFileActions.cs  EscalaCloudActions.cs  EscalaLocalStorageActions.cs  IEscalaTransfer.cs
EscaMaker/Services/ScheduleTransfer/: IScheduleBrowserConfig.cs  IScheduleTransfer.cs  ScheduleBrowserFileActions.cs  ScheduleCloudActions.cs  ScheduleLocalStorageActions.cs
EscaMaker/Utils/: DateTimeUtil.cs  EscalaInfo.cs  EscalaLocalData.cs  GeneratePDF.cs  JsonEnumString.cs  ListExtra.cs
EscaMaker/Utils/IEscalaTransfer/: EscalaBrowserFileActions.cs  EscalaCloudActions.cs  EscalaLocalStorageActions.cs  IEscalaTransfer.cs
EscaMaker/View/: ActionTransfer.cs  AdminAPIDto.cs  EscalaInfo.cs  EscalaInfoPDF.cs  EscalaLocalData.cs  EscalaTipoView.cs  EscalasData.cs  LocalScheduleData.cs  ModeTransfer.cs  ScheduleInfo.cs  ScheduleInfoPDF.cs  ScheduleTypeView.cs  SchedulesData.cs
EscaMaker/wwwroot/: 404.html  index.html  manifest.json
EscaMaker/wwwroot/css/: app.css
EscaMaker/wwwroot/js/: exportJson.js  pdfEscala.js
(+2 files in other folders)
